/*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>

 / {
        behaviors {
                hm: homerow_mods {
                    compatible = "zmk,behavior-hold-tap";
                    label = "HOMEROW_MODS";
                    #binding-cells = <2>;
                    tapping-term-ms = <200>;
                    quick_tap_ms = <0>;
                    flavor = "tap-preferred";
                    bindings = <&kp>, <&kp>;
                };
        };
         keymap {
                 compatible = "zmk,keymap";

                 default_layer {
                         bindings = <
    &kp ESC   &kp Q       &kp W       &kp E      &kp R      &kp T      &kp Y &kp U      &kp I      &kp O       &kp P          &kp BSPC
    &kp TAB   &hm LCTRL A &hm LSHFT S &hm LALT D &hm LGUI F &kp G      &kp H &hm RGUI J &hm LALT K &hm RSHFT L &hm LCTRL SEMI &kp RET
    &kp LSHFT &kp Z       &kp X       &kp C      &kp V      &kp B      &kp N &kp M      &kp COMMA  &kp DOT     &kp FSLH       &kp RSHFT
                                              &mo 3 &mo 1 &kp SPACE   &kp SPACE &mo 2 &tog 2
                         >;
                 };
                 lower_layer {
                         bindings = <
    &trans &kp EXCL &kp AT   &kp HASH &kp DLLR  &kp PRCNT      &kp CARET &kp AMPS &kp STAR  &kp LPAR  &kp RPAR &trans
    &trans &kp LBKT &kp RBKT &kp LPAR &kp RPAR  &kp EQUAL      &kp UNDER &kp LBRC &kp RBRC  &kp BSLH  &kp SQT  &trans
    &trans &none   &none   &kp PLUS &kp MINUS &kp PIPE       &kp AMPS  &kp FSLH &kp GRAVE &none    &none   &trans
                           	        &trans     &trans       &trans      &trans  &trans   &trans
                         >;
                 };

                 raise_layer {
                         bindings = <
    &trans &none     &none      &none     &none    &none          &none  &none     &kp UP   &none     &none &trans
    &trans &kp LCTRL &kp LSHIFT &kp LALT  &kp RGUI &none          &none  &kp LEFT  &kp DOWN &kp RIGHT &none &trans
    &trans &none     &none      &none     &none    &none          &none  &none     &none    &none     &none &trans
                     	     &trans &trans   &trans   &trans   &trans    &trans
                         >;
                 };
                 
                 number_layer {
                         bindings = <
    &trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5         &kp N6       &kp N7       &kp N8       &kp N9       &kp N0     &trans
    &trans &none  &none  &none  &none  &none          &none        &none        &none        &none        &none      &trans
    &trans &none  &none  &none  &none  &none          &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR &trans
                           	        &trans     &trans       &trans      &trans  &trans   &trans
                         >;
                 };
         };
 };
